Michael:
	Board Class
	Action Class
	Board.getLastMove(Board)
	Board.move(Move) Updates board with a move

	Action.getBestMove(Match)



Dawson:
	Match Class
	Move Class
	Match.getCurrentBoard() returns the curent board
	Move.getTurn return the integer player ID of player who made the move

How to use the engine:
	run 'sudo bash build.sh' in terminal
	the bot will always go first
	to make a move, enter the row and column index of the move you want to make (0 based) separated by a space


I updated the Move class so that getPerson returns an integer instead of a Char
	
